<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="101.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="586.0" minWidth="10.0" prefWidth="402.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="0.0" prefWidth="97.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="17.0" prefWidth="159.0" text="Registro de PaddleExperience" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
      <Label text="Nombre: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="Apellidos: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label text="Teléfono: " GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label text="Login: " GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label text="Password: " GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <Label text="tarjeta crédito" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <Label text="SVC: " GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
      <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButton" prefHeight="25.0" prefWidth="208.0" text="Registrarme" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <TextField fx:id="nameText" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="surnameText" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="phoneText" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="loginText" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="creditText" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="svcText" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <PasswordField fx:id="passText" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </PasswordField>
      <ImageView fitHeight="81.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" />
      <RadioButton fx:id="Radio1" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <graphic>
            <ImageView fx:id="Image1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/men.PNG" />
               </image></ImageView>
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="Radio" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Radio2" mnemonicParsing="false" toggleGroup="$Radio" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <graphic>
            <ImageView fx:id="Image2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/woman.PNG" />
               </image></ImageView>
         </graphic>
      </RadioButton>
      <RadioButton fx:id="Radio3" mnemonicParsing="false" toggleGroup="$Radio" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <graphic>
            <ImageView fx:id="Image3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imagen.jpg" />
               </image></ImageView>
         </graphic>
      </RadioButton>
   </children>
</GridPane>
