<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="400.0" prefHeight="756.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="364.0" text="Registro PaddleExperience" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="320.0">
               <children>
                  <TextField fx:id="nameText" alignment="CENTER" maxWidth="350.0" minHeight="25.0" minWidth="55.0" prefHeight="60.0" prefWidth="320.0" promptText="Nombre">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="surnameText" alignment="CENTER" maxWidth="350.0" minHeight="25.0" minWidth="55.0" prefHeight="60.0" prefWidth="320.0" promptText="Apellidos">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="phoneText" alignment="CENTER" maxWidth="350.0" minHeight="25.0" minWidth="55.0" prefHeight="60.0" prefWidth="320.0" promptText="Teléfono">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="loginText" alignment="CENTER" maxWidth="350.0" minHeight="25.0" minWidth="55.0" prefHeight="60.0" prefWidth="320.0" promptText="nombre de usuario">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="passText" alignment="CENTER" maxWidth="350.0" minHeight="25.0" minWidth="55.0" prefHeight="60.0" prefWidth="320.0" promptText="Contraseña">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </PasswordField>
                  <HBox alignment="CENTER" prefHeight="61.0" prefWidth="320.0">
                     <children>
                        <TextField fx:id="creditText" alignment="CENTER" maxWidth="350.0" minHeight="25.0" minWidth="55.0" prefHeight="60.0" prefWidth="222.0" promptText="Tarjeta de Crédito (opcional)">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="svcText" alignment="CENTER" maxWidth="350.0" minHeight="25.0" minWidth="55.0" prefHeight="60.0" prefWidth="145.0" promptText="SVC (opcional)">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets top="10.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="320.0">
               <children>
                  <RadioButton fx:id="Radio1" mnemonicParsing="false">
                     <graphic>
                        <ImageView fx:id="Image1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/men.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="Radio" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="Radio3" contentDisplay="CENTER" maxHeight="59.0" maxWidth="49.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="49.0" style="-fx-max-width: 0; -fx-max-height: 0;">
                     <toggleGroup>
                        <ToggleGroup fx:id="Radio" />
                     </toggleGroup>
                     <graphic>
                        <ImageView fx:id="Image3" fitHeight="79.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/imagen.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="Radio2" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="Radio" />
                     </toggleGroup>
                     <graphic>
                        <ImageView fx:id="Image2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/woman.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <Button fx:id="registerButton" alignment="CENTER" maxWidth="350.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#registerButton" prefHeight="60.0" prefWidth="821.0" style="-fx-font-size: 25;" text="Registrarme">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
