<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="862.0" stylesheets="@../styles/modena_dark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="388.0" prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="388.0" prefWidth="1700.0">
               <children>
                  <Label fx:id="pistaLabel" alignment="CENTER" prefHeight="26.0" prefWidth="1302.0" text="RESERVA EN PISTA" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="25.0" top="150.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" prefHeight="43.0" prefWidth="164.0" promptText="Selecciona una fecha">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Button fx:id="filtrarButton" mnemonicParsing="false" onAction="#filtrarReservas" prefHeight="57.0" prefWidth="164.0" text="Buscar" />
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <ListView fx:id="listaPista" prefHeight="1080.0" prefWidth="1920.0">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </HBox.margin>
            </ListView>
            <Button fx:id="reservarButton" disable="true" mnemonicParsing="false" onAction="#reservarPista" prefHeight="50.0" prefWidth="1600.0" text="Reservar">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
